.row-center {
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  justify-content: center;
  gap: 10px;
}

.card {
  width: 200px;
  height: 380px;
  padding: 5px;
  border: solid rgb(199, 199, 199) 1px;
}

.img-product {
  width: 200px;
  height: 200px;
  margin: auto;
}

.product-title {
  font-size: 1.2em;
  margin-left: 5px;
}

.price {
  margin-left: 5px;
}

.fa-star {
  color: rgb(254, 216, 0);
  padding: 5px;
  font-size: 0.9em;
}
